/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color);
  font-family: var(--main-font-family, monospace);
  color: var(--main-text-color, #f1b2ce);
  font-size: 18px;
  line-height: 23.4px;
  font-weight: var(--light-font-weight);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: var(--bg-image);
  background-attachment: fixed;
}

/* шапка сайта */
.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: 100vh;
  padding: 10px;
  min-block-size: 668px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--button-text-color);
  border-block-start: 1px solid var(--button-text-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--button-text-color);
  border-block-end: 1px solid var(--button-text-color);
}

.rec-label {
  position: absolute;
  top: 10px;
  right: 19px;
  display: block;
}

.rec-label::before {
  content: "REC";
  color: var(--focus-title-color);
  font-family: inherit;
  font-size: var(--main-text-size, 18px);
  line-height: 25px;
}

.rec-label::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-inline-start: 10px;
  margin-block-end: 2px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--button-text-color); 
  background-color: var(--button-text-color);
}

/*Блок с кнопками*/

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item {
  font-size: var(--main-text-size, 18px);
  line-height: 18px;
  text-align: center;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: none;
  color: var(--button-text-color);
  font-size: var(--main-text-size, 18px);
  background-color: transparent;
  cursor: pointer;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-text-color);
}

.header__theme-menu-button:focus {
  border-block-end: 1px solid var(--button-text-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-text-color);
  pointer-events: none; 
}

/*Основной заголовок с параграфом*/

.header-title {
  justify-self: start;
  color: var(--header-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 96px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header-text {
  justify-self: end;
  font-weight: var(--bold-font-weight);
  font-size: var(--main-text-size, 18px);
  line-height: 23.4px;
}

.title-decor {
  color: var(--article-title-color);
  background-color: var(--accent-color);
}

/* Основная секция */
.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 40px 10px;
}

/*Текстовые блоки*/

.section {
  display: grid;
  gap: 20px;
}

.title-focus {
  color: var(--focus-title-color);
  font-size: var(--main-text-size, 18px);
  line-height: 23.4px;
}

.article__no-focus {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  font-size: var(--main-text-size, 18px);
  line-height: 23.4px;
}

.article__title {
  height: 100%;
  font-size: var(--main-text-size, 18px);
  font-weight: var(--bold-font-weight);
}

.article__text {
  color: var(--text-color);
  font-size: var(--main-text-size, 18px);
  line-height: 23.4px;
}

.article__link {
  color: var(--main-text-color);
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
  cursor: pointer;
}

.article__link:hover {
  text-decoration: underline;
  border-block-end: 1px solid transparent;
  /* border-block-end: 2px solid var(--accent-color); */
}

.article__link:focus {
  border: 1px solid var(--main-text-color);
  text-decoration-color: var(--main-text-color);
  outline: none;
}

.article__title-relax {
  font-weight: var(--light-font-weight);
  text-align: left;
}

.section__block {
  display: grid;
  gap: 20px;
}

/* Галерея */
.section__gallery {
  display: grid;
  gap: 10px;
}

.gallery {
  display: grid;
  gap: 10px;
  margin: 0;
}

.gallery__img {
  width: 100%;
}

/* Футер сайта */
.footer {
  min-block-size: 668px;
  padding: 10px;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.footer-title {
  font-family: var(--main-font-family), monospace;
  color: var(--header-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 96px;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header {
    padding: 20px 20px 20px 0;
    min-block-size: 1024px;
  }
  
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .rec-label {
    top: 20px;
    right: 29px;
    display: block;
  }

  .header-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-text {
    width: clamp(22.75rem, -1.0625rem + 49.6094vw, 30.6875rem);
  }

  .main {
    gap: 80px;
    padding: 60px 20px;
  }

  .title-focus {
    max-width: 236px;
  }

  .section-focus {
    grid-template-columns: clamp(14.75rem, -0.0625rem + 30.8594vw, 19.6875rem) 1fr;
  }

  .article__no-focus {
    display: grid;
    grid-template-columns: 1fr;
  }

  .section-concentration {
    grid-template-columns: clamp(14.75rem, -0.0625rem + 30.8594vw, 19.6875rem) 1fr;
  }

  .section__gallery {
    display: grid;
    gap: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .gallery img:first-child {
    grid-column: 1 / 3;
  }

  .gallery img:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery img:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery img:nth-child(4) {
    grid-column: 2;
  }

  .gallery img:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer {
    min-block-size: 1024px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
    padding-inline-start: 20px;
  }

  .header-text {
    margin-block-start: 18px;
  }

  .article__no-focus {
    grid-template-rows: min-content;
  }

  .title-focus {
    max-width: 315px;
  }

  .block-attention {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    min-block-size: 768px;
  }
}